# Attendance-Managament-System

./: README.md  pom.xml
src/main/java/com/mendelu/attendancemanagementsystem/: AttendanceManagementSystemApplication.java
src/main/java/com/mendelu/attendancemanagementsystem/dao/: Course.java  CourseDAO.java  CourseDAOImpl.java  Student.java  Teacher.java
src/test/java/com/mendelu/attendancemanagementsystem/: AttendanceManagementSystemApplicationTests.java
